# assessment

./: pom.xml
src/main/java/top/weishilei/assessment/: AssessmentApplication.java
src/main/java/top/weishilei/assessment/config/: DefaultViewConfig.java  WebConfigurer.java
src/main/java/top/weishilei/assessment/controller/: BaseController.java
src/main/java/top/weishilei/assessment/controller/admin/: AdminController.java  GroupController.java  KpiController.java  LoginController.java  OverviewController.java  UserController.java
src/main/java/top/weishilei/assessment/domain/: Kpi.java  Overview.java  Result.java  User.java
src/main/java/top/weishilei/assessment/interceptor/: AdminInterceptor.java
src/main/java/top/weishilei/assessment/mapper/: KpiMapper.java  OverviewMapper.java  UserMapper.java
src/main/java/top/weishilei/assessment/service/: KpiService.java  OverviewService.java  UserService.java
src/main/java/top/weishilei/assessment/service/impl/: KpiServiceImpl.java  OverviewServiceImpl.java  UserServiceImpl.java
src/main/java/top/weishilei/assessment/vo/: KpiVo.java  UserVo.java
src/main/resources/: application-dev.properties  assessment.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: KpiMapper.xml  OverviewMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  jquery.date.js  kpi.js  login.js  user.js  utils.js  viewKpi.js
src/main/resources/templates/assessment/: login.ftl
src/main/resources/templates/assessment/admin/: group.ftl  index.ftl  kpi.ftl  nav.ftl  register.ftl  update.ftl
src/main/resources/templates/assessment/admin/group/: addGroup.ftl
src/main/resources/templates/assessment/admin/kpi/: addKpi.ftl  updateKpi.ftl  viewKpi.ftl
src/main/resources/templates/assessment/admin/user/: register.ftl  update.ftl  user.ftl
src/test/java/top/weishilei/assessment/: AssessmentApplicationTests.java
